# Capstone_fullStack

./: .enc  .env  .gitignore  README.md  package-lock.json  package.json  제안서.md
fullStack/: .gitignore  build.gradle  settings.gradle
fullStack/src/main/java/capstone/fullstack/: FullstackApplication.java
fullStack/src/main/java/capstone/fullstack/api/: RevenueApiController.java
fullStack/src/main/java/capstone/fullstack/api/local/commerce/: CommerceController.java  LocalCommercialController.java  RankController.java  TotalLocalCommercialController.java
fullStack/src/main/java/capstone/fullstack/api/youtube/: YoutubeController.java  YoutubeDto.java
fullStack/src/main/java/capstone/fullstack/config/: CorsConfig.java  SecurityConfig.java
fullStack/src/main/java/capstone/fullstack/controller/: CommentController.java  MemberApiController.java  MemberController.java  MyPageController.java  PostController.java  UserController.java
fullStack/src/main/java/capstone/fullstack/domain/: AvgOperationPeriod.java  BaseTimeEntity.java  Comment.java  CommerceChange.java  Facility.java  IncomeConsumption.java  Industry.java  Local.java  Member.java  Post.java  RentalFee.java  Sales.java  User.java
fullStack/src/main/java/capstone/fullstack/domain/population/: FloatingPopulation.java  Resident.java  Workplace.java
fullStack/src/main/java/capstone/fullstack/domain/rank/: FloatingRentalFeeRank.java  SalesGrowthRate.java
fullStack/src/main/java/capstone/fullstack/domain/user/: ReportCode.java  User.java
fullStack/src/main/java/capstone/fullstack/domain/youtube/: PopularVideo.java  VideoCount.java  Youtube.java
fullStack/src/main/java/capstone/fullstack/dto/: IndustryDto.java  KakaoProfile.java  MemberDto.java  OauthToken.java  RevenueDto.java  UserInfoDto.java
fullStack/src/main/java/capstone/fullstack/dto/comment/: CommentInfoDto.java  CommentSaveDto.java  CommentUpdateDto.java  ReCommentInfoDto.java
fullStack/src/main/java/capstone/fullstack/dto/post/: BriefPostInfo.java  PostInfoDto.java  PostPagingDto.java  PostSaveDto.java  PostSearchCondition.java  PostUpdateDto.java
fullStack/src/main/java/capstone/fullstack/exception/: BaseException.java  BaseExceptionType.java  CommentException.java  CommentExceptionType.java  FileException.java  FileExceptionType.java  PostException.java  PostExceptionType.java
fullStack/src/main/java/capstone/fullstack/jwt/: CustomAuthenticationEntryPoint.java  JwtProperties.java  JwtRequestFilter.java
fullStack/src/main/java/capstone/fullstack/repository/: CommentRepository.java  MemberRepository.java  PostRepository.java  ReportCodeRepository.java  UserRepository.java
fullStack/src/main/java/capstone/fullstack/repository/local/commerce/: AvgOperationPeriodRepository.java  CommerceChangeRepository.java  FacilityRepository.java  IncomeConsumptionRepository.java  IndustryRepository.java  LocalRepository.java  RentalFeeRepository.java  SalesRepository.java
fullStack/src/main/java/capstone/fullstack/repository/local/custom/: LocalSimpleRepository.java
fullStack/src/main/java/capstone/fullstack/repository/post/: CustomPostRepository.java  CustomPostRepositoryImpl.java  PostRepository.java
fullStack/src/main/java/capstone/fullstack/repository/rank/: SalesGrowthRateRepository.java
fullStack/src/main/java/capstone/fullstack/repository/youtube/: PopularVideoRepository.java  VideoCountRepository.java  YoutubeRepository.java
fullStack/src/main/java/capstone/fullstack/resultvo/: AvgOperationPeriodVO.java  CommerceChangeVO.java  FacilityVO.java  FloatingPopulationVO.java  IncomeConsumptionVO.java  IndustryVO.java  RentalFeeVO.java  ResidentVO.java  SalesVO.java  WorkplaceVO.java
fullStack/src/main/java/capstone/fullstack/service/: CommentService.java  MemberApiService.java  MemberService.java  RevenueApiService.java  UserService.java
fullStack/src/main/java/capstone/fullstack/service/comment/: CommentService.java  CommentServiceImpl.java
fullStack/src/main/java/capstone/fullstack/service/file/: FileService.java  FileServiceImpl.java
fullStack/src/main/java/capstone/fullstack/service/local/commerce/: CommerceChangeService.java  FacilityService.java  IncomeConsumptionService.java  IndustryService.java  LocalService.java  SalesService.java
fullStack/src/main/java/capstone/fullstack/service/post/: PostService.java  PostServiceImpl.java
fullStack/src/main/java/capstone/fullstack/service/rank/: SalesGrowthRateService.java
fullStack/src/main/java/capstone/fullstack/service/youtube/: YoutubeService.java
fullStack/src/main/java/capstone/fullstack/util/: JwtTokenUtils.java
fullStack/src/main/java/merge/capstone/fullstack/: FullstackApplication.java  TestDataInit.java
fullStack/src/main/java/merge/capstone/fullstack/controller/: AnalyzeController.java  MarketCode.java  UserController.java  UserDTO.java
fullStack/src/main/java/merge/capstone/fullstack/domain/: AvgOperationPeriod.java  CommerceChange.java  Facility.java  FloatingPopulation.java  IncomeConsumption.java  IndustryAnalysis.java  Local.java  RentalFee.java  ResidentPopulation.java  Sales.java  User.java  WorkplacePopulation.java
fullStack/src/main/java/merge/capstone/fullstack/repository/: CommerceChangeRepository.java  FacilityRepository.java  IncomeConsumptionRepository.java  IndustryAnalysisRepository.java  LocalRepository.java  PopulationRepository.java  RentalFeeRepository.java  SalesRepository.java  UserRepository.java
fullStack/src/main/java/merge/capstone/fullstack/service/: UserService.java
fullStack/src/main/java/merge/capstone/fullstack/web/form/: UpdateUserForm.java
fullStack/src/main/resources/: application.properties  application.yml
fullStack/src/test/java/capstone/fullstack/: FullstackApplicationTests.java
fullStack/src/test/java/capstone/fullstack/api/youtube/: YoutubeControllerTest.java
fullStack/src/test/java/capstone/fullstack/service/: MemberServiceTest.java
fullStack/src/test/java/capstone/fullstack/service/file/: FileServiceTest.java
fullStack/src/test/resources/: application.properties  schema.sql
project_info/: README.md  (+1 more)
(+51 files in other folders)
